<?xml version="1.0"?>
<ruleset name="WP App Container Standard">

    <description>Inpsyde PHP coding standard configured for WP App Container.</description>

    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <config name="testVersion" value="7.2-"/>
    <config name="php_version" value="70200"/>

    <file>./src</file>
    <file>./tests/</file>

    <rule ref="Inpsyde">
        <exclude name="WordPressVIPMinimum.Constants.ConstantString.NotCheckingConstantName"/>
    </rule>

    <rule ref="WordPress.Security">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

    <rule ref="Inpsyde.CodeQuality.FunctionLength">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

    <rule ref="Inpsyde.CodeQuality.NestingLevel">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

    <rule ref="Inpsyde.CodeQuality.ForbiddenPublicProperty">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

</ruleset>
